getgenv().Config = {
    Accounts = {
        { ID = , script = 1 },
        { ID = , script = 2 },
        { ID = , script = 3 },
        { ID = , script = 4 },
        { ID = , script = 5 },
        { ID = , script = 6 },
        { ID = , script = 7 },
        { ID = , script = 8 },
        { ID = , script = 9 },
        { ID = , script = 10 },
        { ID = , script = 11 },
        { ID = , script = 12 },
        { ID = , script = 13 },
        { ID = , script = 14 },
        { ID = , script = 15 },
        { ID = , script = 16 },
        { ID = , script = 17 },
        { ID = , script = 18 },
        { ID = , script = 19 },
        { ID = , script = 20 }
    },
    Scripts = { 
        -- Please make it a raw link 
        ["Script 1"] = "",
        ["Script 2"] = "",
        ["Script 3"] = "",
        ["Script 4"] = "",
        ["Script 5"] = "",
        ["Script 6"] = "",
        ["Script 7"] = "",
        ["Script 8"] = "",
        ["Script 9"] = "",
        ["Script 10"] = "",
        ["Script 11"] = "",
        ["Script 12"] = "",
        ["Script 13"] = "",
        ["Script 14"] = "",
        ["Script 15"] = "",
        ["Script 16"] = "",
        ["Script 17"] = "",
        ["Script 18"] = "",
        ["Script 19"] = "",
        ["Script 20"] = "",
    }
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/Pauleeeee1/RobloxManagerStuff/main/Multi%20Execute"))()
