getgenv().Config = {
    Accounts = {
        { ID = 5569514625, script = 1 },
        { ID = 5569725880, script = 2 },
        { ID = 5569724109, script = 3 },
        { ID = 5569514628, script = 4 },
        { ID = 5194972533, script = 5 },
        { ID = 5569546373, script = 6 },
        { ID = 5569512759, script = 7 },
        { ID = 5571157155, script = 8 },
        { ID = 5569668237, script = 9 },
        { ID = 5571142228, script = 10 },
        { ID = 5569701226, script = 11 },
        { ID = 5571139318, script = 12 },
        { ID = 5569729696, script = 13 },
        { ID = 5569701207, script = 14 },
        { ID = 5569735461, script = 15 },
        { ID = 5569735513, script = 16 },
        { ID = 5571139180, script = 17 },
        { ID = 5569731517, script = 18 },
        { ID = 5571136282, script = 19 },
        { ID = 5571142310, script = 20 }
    },
    Scripts = { 
        -- Please make it a raw link 
        ["Script 1"] = "",
        ["Script 2"] = "",
        ["Script 3"] = "",
        ["Script 4"] = "",
        ["Script 5"] = "",
        ["Script 6"] = "",
        ["Script 7"] = "",
        ["Script 8"] = "",
        ["Script 9"] = "",
        ["Script 10"] = "",
        ["Script 11"] = "",
        ["Script 12"] = "",
        ["Script 13"] = "",
        ["Script 14"] = "",
        ["Script 15"] = "",
        ["Script 16"] = "",
        ["Script 17"] = "",
        ["Script 18"] = "",
        ["Script 19"] = "",
        ["Script 20"] = "",
    }
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/Pauleeeee1/RobloxManagerStuff/main/Multi%20Execute"))()
