getgenv().Config = {
    Accounts = {
        { ID = 5623795100, script = 1 },
        { ID = 5623795203, script = 2 },
        { ID = 5623799504, script = 3 },
        { ID = 5623799566, script = 4 },
        { ID = 5623799604, script = 5 },
        { ID = 5623802384, script = 6 },
        { ID = 5623807297, script = 7 },
        { ID = 5623807562, script = 8 },
        { ID = 5623807693, script = 9 },
        { ID = 5623810708, script = 10 },
        { ID = 5623810772, script = 11 },
        { ID = 5623811164, script = 12 },
        { ID = 5623813587, script = 13 },
        { ID = 5623814298, script = 14 },
        { ID = 5623814252, script = 15 },
        { ID = 5623816923, script = 16 },
        { ID = 5623817105, script = 17 },
        { ID = 5623817094, script = 18 },
        { ID = 5623820135, script = 19 },
        { ID = 5623823646, script = 20 },
        { ID = 5623827048, script = 21 },
        { ID = 5623827321, script = 22 },
        { ID = 5623827716, script = 23 },
        { ID = 5623853004, script = 24 },
        { ID = 5623853129, script = 25 },
        { ID = 5623853234, script = 26 },
        { ID = 5623855884, script = 27 },
        { ID = 5623855983, script = 28 },
        { ID = 5623856073, script = 29 },
        { ID = 5623861881, script = 30 }
    },
    Scripts = { 
        -- Please make it a raw link 
        ["Script 1"] = "",
        ["Script 2"] = "",
        ["Script 3"] = "",
        ["Script 4"] = "",
        ["Script 5"] = "",
        ["Script 6"] = "",
        ["Script 7"] = "",
        ["Script 8"] = "",
        ["Script 9"] = "",
        ["Script 10"] = "",
        ["Script 11"] = "",
        ["Script 12"] = "",
        ["Script 13"] = "",
        ["Script 14"] = "",
        ["Script 15"] = "",
        ["Script 16"] = "",
        ["Script 17"] = "",
        ["Script 18"] = "",
        ["Script 19"] = "",
        ["Script 20"] = "",
        ["Script 21"] = "",
        ["Script 22"] = "",
        ["Script 23"] = "",
        ["Script 24"] = "",
        ["Script 25"] = "",
        ["Script 26"] = "",
        ["Script 27"] = "",
        ["Script 28"] = "",
        ["Script 29"] = "",
        ["Script 30"] = "",
    }
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/Pauleeeee1/RobloxManagerStuff/main/Multi%20Execute"))()
