getgenv().Config = {
    Accounts = {
        { ID = 5623795100, script = 1 },
        { ID = 5623795203, script = 1 },
        { ID = 5623799504, script = 1 },
        { ID = 5623799566, script = 1 },
        { ID = 5623799604, script = 1 },
        { ID = 5623802384, script = 1 },
        { ID = 5623807297, script = 1 },
        { ID = 5623807562, script = 1 },
        { ID = 5623807693, script = 1 },
        { ID = 5623810708, script = 1 },
        { ID = 5623810772, script = 2 },
        { ID = 5623811164, script = 2 },
        { ID = 5623813587, script = 2 },
        { ID = 5623814298, script = 2 },
        { ID = 5623814252, script = 2 },
        { ID = 5623816923, script = 2 },
        { ID = 5623817105, script = 2 },
        { ID = 5623817094, script = 2 },
        { ID = 5623820135, script = 2 },
        { ID = 5623823646, script = 2 },
        { ID = 5623827048, script = 3 },
        { ID = 5623827321, script = 3 },
        { ID = 5623827716, script = 3 },
        { ID = 5623853004, script = 3 },
        { ID = 5623853129, script = 3 },
        { ID = 5623853234, script = 3 },
        { ID = 5623855884, script = 3 },
        { ID = 5623855983, script = 3 },
        { ID = 5623856073, script = 3 },
        { ID = 5623861881, script = 3 }
    },
    Scripts = { 
        -- Please make it a raw link 
        ["Script 1"] = "https://raw.githubusercontent.com/Dimotrix/34334fre/main/sad",
        ["Script 2"] = "https://raw.githubusercontent.com/Dimotrix/34334fre/main/dscc",
        ["Script 3"] = "https://raw.githubusercontent.com/Dimotrix/34334fre/main/dac",
    }
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/Pauleeeee1/RobloxManagerStuff/main/Multi%20Execute"))()
